# QandAmaker-branch_clone1

./: README.md  local_history.patch
app/: build.gradle
app/src/androidTest/java/unifar/unifar/qandamaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unifar/unifar/qandamaker/: CustomComparatorByResult.java  CustomizedDialog_questionbook.java  DetailQuizActivity.java  DialogListener.java  ExamActivity.java  ExamDialogFragment.java  ExamFinishedListener.java  ExamFragment.java  FlashActivity.java  Fragment_flash.java  MainActivity.java  MyAlarm.java  MyApplication.java  NDSpinner.java  OnEdtiListener.java  OnReachedLastQuestionListener.java  OnResultFragmentFinishListener.java  ParentActivityFinishInterface.java  QBookListAdapter.java  QBooksListAdapter.java  Question.java  ResultFragment.java
app/src/main/res/layout/: activity_detail_quiz.xml  activity_exam.xml  activity_flash.xml  activity_main.xml  empty_main_1.xml  empty_main_2.xml  exam_alternatives.xml  fragment_detail_quiz.xml  fragment_exam.xml  fragment_exam_dialog.xml  fragment_fragment_flash.xml  fragment_results.xml  inputdialog.xml  qbooksitem.xml  qheader.xml  questionbookinput.xml  questionslistitem.xml  tag_edit_dialog.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_detail_quiz.xml  menu_main.xml  menu_main_questions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unifar/unifar/qandamaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
